spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/instant_wellness
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=INFO

application.security.jwt.secret-key=1123ASDQEW56756JYM2J3H1IASFSJNKNSKLDFNSLNFLSJFN2352SDFSDDF31H31J3213BSHDBF23H5UUOIDUSD8F98XCV23WERWVCX23412ASCSCVWEG
